2010/01/21  14:29    <DIR>          .
2010/01/21  14:29    <DIR>          ..
2009/04/15  18:04            55,932 activation.jar
2009/04/15  18:04         1,599,570 axis.jar
2009/04/15  18:04           327,810 backport-util-concurrent.jar
2009/04/15  18:04           324,238 cglib-nodep-2.1_3.jar
2009/04/15  18:04           571,259 commons-collections.jar
2009/04/15  18:04           121,757 commons-dbcp.jar
2009/04/15  18:04            71,442 commons-discovery.jar
2009/04/15  18:04            60,841 commons-logging.jar
2009/04/15  18:04            62,103 commons-pool.jar
2009/04/15  18:04            32,071 jaxrpc.jar
2010/01/21  14:29                 0 libs.txt
2009/04/15  18:04           391,834 log4j-1.2.15.jar
2009/04/15  18:04           356,519 mail.jar
2009/04/15  18:04         2,949,316 spring.jar
2009/04/15  18:04           126,771 wsdl4j.jar
